{
  "name": "orbit",
  "productName": "Orbit",
  "version": "0.1.0",
  "description": "Orbit — a cross-platform habit tracker that makes building habits feel natural, not forced.",
  "main": "src/main/main.js",
  "author": "Orbit Team",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.orbit.habits",
    "productName": "Orbit",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "publish": {
      "provider": "github"
    }
  }
}
